{
  "expo": {
    "name": "MiUSM",
    "slug": "MiUSM",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/AppIcons/app.png",
    "scheme": "miusm",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ztormdev.miusm",
      "icon": "./assets/images/AppIcons/app.png"
    },
    "android": {
      "package": "com.ztormdev.miusm",
      "icon": "./assets/images/AppIcons/app.png",
      "predictiveBackGestureEnabled": false,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/AppIcons/app.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/AppIcons/app-launch.png",
          "imageWidth": 150,
          "resizeMode": "contain",
          "backgroundColor": "#07172b",
          "dark": {
            "backgroundColor": "#07172b"
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/AppIcons/android/mipmap-xxxhdpi/MiUSM-ICON.png",
          "color": "#7C4DFF"
        }
      ],
      "@react-native-firebase/app"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a82a6849-615b-4821-a664-ab88f5a77716"
      }
    }
  }
}
